VITE_SUPABASE_PROJECT_ID="urwcbvaumkeorhtkjgdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyd2NidmF1bWtlb3JodGtqZ2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTA5NDYsImV4cCI6MjA4NjYyNjk0Nn0.6OZwCQqyBZkkXfXto_Vy4gunQBINpW7tSkMtReDV2q0"
VITE_SUPABASE_URL="https://urwcbvaumkeorhtkjgdp.supabase.co"
